{
  "name": "trustful-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralized trust layer for AI agents built on ERC-8004",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/trustful-agents.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "contracts:deploy:local": "cd contracts && forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "contracts:deploy:sepolia": "cd contracts && forge script script/Deploy.s.sol --rpc-url $RPC_URL_BASE_SEPOLIA --broadcast --verify",
    "subgraph:codegen": "cd subgraph && graph codegen",
    "subgraph:build": "cd subgraph && graph build",
    "subgraph:deploy": "cd subgraph && graph deploy"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
